<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'rubik', sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(32, 31, 31, 0.6), rgba(32, 31, 31, 0.6)), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            /* background-image: linear-gradient(to right, red, blue); */
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header-container-inner {
            width: 50%;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;

        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>Logo</div>
            <div>Navigation</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>
                    A health meal dilivered to your door, every single day
                </h1>
                <p>The smart 375 days per year food subs that will make you eat healthy again. </p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>

    </header>
    <section>
        <div class="container">
            <h2>some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi quibusdam temporibus adipisci
                voluptas, eaque quas eligendi dignissimos similique deserunt enim amet modi odit, molestias soluta
                mollitia dolorem tempore! Nam.</p>
        </div>
    </section>
</body>

</html>